<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Assignment</title>
	<script src="/static/utility.js"></script>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* .topnav a.active {
			background-color: #050706;
			color: white;
		} */

		.lib {

			height: auto;
			height: 500px;
			width: 700px;
			padding-left: 300px;
		}



		.footer {


			width: 1380px;
			height: 250px;
			border: 15px solid green;
			padding: 0px;
			margin: 0px;
			position: absolute;
			top: 800px;
			background-color: rgb(160, 89, 226);
			padding-left: 0px;
			border: 2px solid lightblue;

		}

		#welcome {

			margin: 10px;
			padding-left: 290px;
			color: rgb(189, 226, 140);
			font-size: 70px;
		}

		.header {

			background-color: rgb(176, 186, 187);
			border: 2px solid rgb(207, 250, 207);
		}
		.tab {
			tab-size: 2;
		}
	</style>

</head>

<body>
	<div class="header">
		<img width="100" height="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Logo_of_IIT_Bhilai.png/1200px-Logo_of_IIT_Bhilai.png" align="left"
		   alt="not found">
		   <p style="color:black" id="welcome">Welcome to the E-library IIT Bhilai</p>

   </div>

    <div class="topnav">
		<a class="active" href="/home/">Home</a>
		<a href="/iss/">Book issue</a>
		<a href="/return/">Book return</a>
		<a href="/about/">About</a>
		<a href=""></a>
	</div>
    <div>
		<img hspace="50" vspace="10" width ="600" height = "600" src="libpic.jpg" align = "left" alt="Our library">
        <p class="tab" style="font-size:160%;"> Indian Institute of Technology (IIT) Bhilai was established in the state of Chhattisgarh by Ministry of Human Resource and Development in the year 2016. IIT Bhilai is presently housed in its transit campus at Government Engineering College (GEC) Raipur, Chhattisgarh. <br> The Central Library of IIT Bhilai started and resides in the institute's Academic Building in the year 2016 with the opening of this institute.</p>
        
	</div>
	<div class= "tab" id = "234">
		<a href="https://www.iitbhilai.ac.in/index.php?pid=library_contactus">
		<p style="font-size: 120%" > <i> <u> <font face= "verdana" color="green"> for contact details click here or on the below picture:</u> </i> </p>
		<a href="https://www.iitbhilai.ac.in/index.php?pid=library_contactus">
		<img width = "100" height= "100" src="aaha.png" alt="Our library">

</body>
</html>
