<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Library Project</title>
	<script src="/static/utility.js"></script>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: Aquamarine;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		.lib {

			height: auto;
			height: 500px;
			width: 700px;
			padding-left: 300px;
		}


		
		.footer {


			width: 1480px;
			height: 250px;
			border: 15px solid green;
			padding: 0px;
			margin-top: 40px;
			position: absolute;
			top: 800px;
			background-color: rgb(160, 89, 226);
			padding-left: 0px;
			border: 2px solid lightblue;

		}

		#welcome {

			margin: 10px;
			padding-left: 290px;
			color: rgb(189, 226, 140);
			font-size: 70px;
		}

		.header {

			background-color: rgb(178, 186, 187);
			border: 2px solid rgb(207, 250, 207);
		}
	</style>

</head>

<body>
	
	</form>
	<div class="header">
		 <img width="100" height="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Logo_of_IIT_Bhilai.png/1200px-Logo_of_IIT_Bhilai.png" align="left"
            alt="not found">
            <p style="color:black" id="welcome">Welcome to elibrary IIT Bhilai</p>

	</div>

	<div class="topnav">
		<a class="active" href="/index/">Home</a>
		<a href="/iss/">Book issue</a>
		<a href="/return/">Book return</a>
		<a href="/about/">About</a>
		<a href=""></a>
	</div>

	<div style="padding-left:16px">
		<h2>Content </h2>
		<div style='margin-left:60px;'>
		</div>
	</div>
	<IMG HSPACE="50" VSPACE="50" width="600" height="400" src="https://www.iitbhilai.ac.in/index.php?pid=img_pmrf_6" alt="not found"  align="right" text-indent="15px"/>
		<p>The Central Library of IIT Bhilai started and resides in the institute's Academic Building in the year 2016 with the opening of this institute. Since then, it has grown in size and content to take the present shape. With the developments in computers, microelectronics and communication technologies, the library is trying its best to adapt with the technological advancement.</p>
	 <p>For the last three years, the library has been the lifeline of the academic activities of the Institute.It has been catering to the needs of our students of undergraduates, postgraduates, research scholar, faculty members and staff members of the all the various departments at IIT Bhilai.</p>


<p>The Library is well equipped with modern facilities and resources (printed and electronic) in the forms of CDROMs, DVD-ROM, online databases, books, journals, magazines , reports, etc.<p>



	<div>
		<p class="footer">Footer</p>


	</div>


	<div class="row">
		<div class="col-md-8" align="left" style="float:left; margin-top: 0.45cm;" id="output_div">
		</div>
	</div>
</body>

</html>
