<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Library Project</title>
	<script src="/static/utility.js"></script>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: Aquamarine;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		.lib {

			height: auto;
			height: 500px;
			width: 700px;
			padding-left: 300px;
		}



		.footer {


			width: 1480px;
			height: 250px;
			border: 15px solid green;
			padding: 0px;
			margin-top: 40px;
			position: absolute;
			top: 800px;
			background-color: rgb(160, 89, 226);
			padding-left: 0px;
			border: 2px solid lightblue;

		}

		#welcome {

			margin: 10px;
			padding-left: 290px;
			color: rgb(189, 226, 140);
			font-size: 70px;
		}

		.header {

			background-color: rgb(178, 186, 187);
			border: 2px solid rgb(207, 250, 207);
		}
	</style>

</head>

<body>
	</form>
	<div class="header">
		 <img width="100" height="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Logo_of_IIT_Bhilai.png/1200px-Logo_of_IIT_Bhilai.png" align="left"
            alt="not found">
            <p style="color:black" id="welcome">Welcome to elibrary IIT Bhilai</p>

	</div>
	<div class="topnav">
		<a class="active" href="/home/">Home</a>
		<a href="/iss/">Book issue</a>
		<a href="/return/">Book return</a>
		<a href="/about/">About</a>
		<a href=""></a>
	</div>

	<div style="padding-left:16px">
		<h2>Content </h2>
		<form name="my_form" >
			Enter your name &emsp;&emsp;&emsp;&emsp;<input  type="text" name="name"><br><br>
			Enter your roll no &emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input  type="text" name="roll"><br><br>
			Enter your gmail id &emsp;&emsp;&emsp;&nbsp;<input  type="text" name="gmail"><br><br><br>
			Enter the book name
&emsp;&emsp;&emsp;&emsp;<input  type="text" name="Book"><br><br>
			Enter your book access code &emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input  type="text" name="access"><br><br>
			<!-- Enter your issue date &emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input  type="text" name="date"><br><br> -->
			<input type="button" class="btn btn-sm" onclick="submitData('/submitJSON2')" value="Submit">
			<br></br><br></br>
			<a  href="/" input type="button" class="btn btn-sm">Back</button>	
		</form>	


	</div>

	<div>
		<p class="footer">Footer</p>


	</div>


	<div class="row">
		<div class="col-md-8" align="left" style="float:left; margin-top: 0.45cm;" id="output_div">
		</div>
	</div>
</body>

</html>
